name:                 haskell-number-guesser
version:              0.1.0.0
visibility:           public
id:                   haskell-number-guesser-0.1.0.0-5n3ClNo3LZw6N3hoZLpgIT
key:                  haskell-number-guesser-0.1.0.0-5n3ClNo3LZw6N3hoZLpgIT
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/haskell-number-guesser#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/haskell-number-guesser#readme>

abi:                  2eb93ec403272a082cad4114ddb2d483
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_haskell_number_guesser
import-dirs:
    /Users/derek/haskell-number-guesser/.stack-work/install/aarch64-osx/9e382fd68f4dcc5602bba9d988831a5d683a4d02fcf82269e313ada2988ae67b/9.0.2/lib/aarch64-osx-ghc-9.0.2/haskell-number-guesser-0.1.0.0-5n3ClNo3LZw6N3hoZLpgIT

library-dirs:
    /Users/derek/haskell-number-guesser/.stack-work/install/aarch64-osx/9e382fd68f4dcc5602bba9d988831a5d683a4d02fcf82269e313ada2988ae67b/9.0.2/lib/aarch64-osx-ghc-9.0.2/haskell-number-guesser-0.1.0.0-5n3ClNo3LZw6N3hoZLpgIT

dynamic-library-dirs:
    /Users/derek/haskell-number-guesser/.stack-work/install/aarch64-osx/9e382fd68f4dcc5602bba9d988831a5d683a4d02fcf82269e313ada2988ae67b/9.0.2/lib/aarch64-osx-ghc-9.0.2

data-dir:
    /Users/derek/haskell-number-guesser/.stack-work/install/aarch64-osx/9e382fd68f4dcc5602bba9d988831a5d683a4d02fcf82269e313ada2988ae67b/9.0.2/share/aarch64-osx-ghc-9.0.2/haskell-number-guesser-0.1.0.0

hs-libraries:         HShaskell-number-guesser-0.1.0.0-5n3ClNo3LZw6N3hoZLpgIT
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/derek/haskell-number-guesser/.stack-work/install/aarch64-osx/9e382fd68f4dcc5602bba9d988831a5d683a4d02fcf82269e313ada2988ae67b/9.0.2/doc/haskell-number-guesser-0.1.0.0/haskell-number-guesser.haddock

haddock-html:
    /Users/derek/haskell-number-guesser/.stack-work/install/aarch64-osx/9e382fd68f4dcc5602bba9d988831a5d683a4d02fcf82269e313ada2988ae67b/9.0.2/doc/haskell-number-guesser-0.1.0.0
